.catalog-groups {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media screen and (min-width: @width-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.catalog-groups__item {
  display: inline-block;
  width: 100%;

  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: @basic-light-color;

  .media-font(@width-medium, 20px, 30px);

  padding: 0 @padding-small;

  @media screen and (min-width: @width-medium) {
    padding: 0 36px;
  }

  &:visited {
    color: @basic-light-color;
  }
}

.catalog-groups__item--interior {
  background-color: @main-color;
}

.catalog-groups__item--toys {
  background-color: @main-color-x;
}
