.content-header {
  background-color: @bg-color-x;
}

.content-header__title {
  font-size: 27px;
  line-height: 30px;

  .media-font(@width-tablet, 43px, 50px);

  .media-font(@width-desktop, 53px, 57px);
}
