.developer {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;

  display: flex;
  align-items: center;
}

.developer__link {
  margin-left: 27px;
}

.developer__icon {
  path {
    fill: @main-color;
  }

  &:hover path {
    fill: @main-color-xx;
  }

  &:active {
    opacity: 0.3;
  }
}
