.make-order__text {
  font-size: 13px;
  line-height: 24px;
  color: @dark-color-extra;

  .media-font(@width-medium, 17px, 30px);
}

.make-order__note {
  font-size: 14px;
  line-height: 16px;
  color: @dark-color-extra;

  .media-font(@width-medium, 17px, 30px);
}
