.navigation__links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation__links--group--main {
  @media screen and (min-width: @width-tablet) {
    font-size: 15px;
  }

  @media screen and (min-width: @width-desktop) {
    font-size: 17px;
  }
}

.navigation__links--group--extra {
  display: none;

  @media screen and (min-width: @width-desktop) {
    display: initial;
    font-size: 15px;
  }
}

.navigation__link {
  color: @dark-color-basic;
  text-decoration: none;
  font-weight: bold;

  &:visited {
    color: @dark-color-basic;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}
