.order-form {
  font-size: 17px;
  line-height: 18px;

  .media-font(@width-tablet, 19px);
}

.order-form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @main-color;
}

.order-form__label {
  font-weight: bold;
}

.order-form__input {
  font-size: 17px;
  line-height: 18px;

  .media-font(@width-tablet, 19px);
}
