.page-header {
  font-size: 17px;
  line-height: 24px;
  color: @dark-color-basic;
}

.page-header__info {
  display: none;
  font-size: 15px;

  @media screen and (min-width: @width-tablet) {
    display: initial;
  }
}

.page-header__logo {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
