.reviews {
  margin-bottom: 38px;
  padding: 0 @padding-small;

  @media screen and (min-width: @width-medium) {
    padding: 0 0 84px;
    padding-right: @padding-medium;
  }

  @media screen and (min-width: @width-large) {
    padding: 0 @padding-large 90px;
  }
}

.reviews__wrapper {
  padding: 12px 0 51px;

  position: relative;

  @media screen and (min-width: @width-medium) {
    display: grid;
    grid-template-columns: 1fr min-content;

    padding-top: 79px;
    padding-bottom: 47px;
    padding-left: @padding-medium;

    background-image: url("../img/main/review.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main/review@2x.jpg");
    }
  }

  @media screen and (min-width: @width-large) {
    padding-bottom: 94px;
    padding-left: @column-for-large;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  .media-font(@width-medium, 43px, 50px);

  .media-font(@width-large, 53px, 57px);

  @media screen and (min-width: @width-medium) {
    margin-bottom: 39px;
    padding-top: 4px;
  }

  @media screen and (min-width: @width-large) {
    margin-bottom: 35px;
    padding-top: 0;
  }
}

.reviews__list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 29px;

  padding: 0;

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/-1";
    grid-row-start: 2;
    margin-bottom: 0;
  }
}

.reviews__write-review {
  @media screen and (min-width: @width-medium) {
    width: 175px;
    min-height: 52px;
    height: min-content;

    grid-column: ~"2/-1";
    grid-row: ~"1/2";
  }
}

.reviews__controls {
  display: flex;

  margin-bottom: 38px;

  @media screen and (min-width: @width-medium) {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: end;

    margin-bottom: 3px;
    // position: absolute;
    // bottom: 40px;
    // right: @padding-medium + 20px;
  }
}

.reviews__control {
  width: 50%;
  height: 52px;

  cursor: pointer;

  background-color: transparent;
  background-image: url("../img/main/reviews/arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  border: 1px solid @border-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media screen and (min-width: @width-medium) {
    border: none;
  }
}

.reviews__control:first-child {
  border-right: none;
}

.reviews__control--next {
  transform: rotate(180deg);
}
