.social-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  position: relative;
  top: 2px;

  @media screen and (min-width: @width-medium) {
    top: 3px;
  }
}

.social-list__icon {
  &:hover path {
    fill: @main-color-xx;
  }

  &:active {
    opacity: 0.3;
  }
}
