//margin right for second grid column on large screens
@mr-large: 58px;

.week-thing {
  padding: 31px @padding-small 42px;

  @media screen and (min-width: @width-medium) {
    padding: 0 @padding-medium 69px;
  }

  @media screen and (min-width: @width-large) {
    margin-top: 54px;
    padding: 0 @padding-medium 96px;
  }
}

.week-thing__wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @width-medium) {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, min-content);
    align-items: start;
    column-gap: 42px;
  }

  @media screen and (min-width: @width-large) {
    grid-template-columns: @column-for-large minmax(292px, 1fr) auto;
    column-gap: 0;
  }
}

.week-thing__wrapper > * {
  order: 1;
}

.week-thing__name {
  margin: 0;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  .media-font(@width-medium, 43px, 50px);

  .media-font(@width-large, 53px, 57px);

  order: 0;

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/4";
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"2/-1";
    grid-row-start: 1;
    order: 2;
    align-self: end;

    padding-top: 29px;
  }
}

.week-thing__title {
  margin: 0;
  margin-top: 5px;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @main-color;

  .media-font(@width-medium, 17px, 17px);

  order: 1;

  @media screen and (min-width: @width-medium) {
    width: min-content;
    text-align: center;
    margin: 0;

    justify-self: right;
    padding-top: 6px;
    padding-right: 27px;
  }

  @media screen and (min-width: @width-large) {
    order: 0;

    align-self: end;
    justify-self: center;

    padding-bottom: 15px;
    padding-right: 11px;
  }
}

.week-thing__description {
  margin: 0;
  margin-top: 16px;
  color: @dark-color-extra;

  .media-font(@width-medium, 17px, 30px);

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/3";
    margin-top: 38px;
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"2/3";
    grid-row-start: 2;
    margin-right: @mr-large;

    margin-top: 35px;
  }
}

.week-thing__options {
  margin: 0;
  margin-top: 20px;
  line-height: 20px;
  color: @dark-color-extra;

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/3";

    margin-top: 24px;
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"2/3";
    grid-row-start: 3;
    margin-right: @mr-large;
    margin-top: 25px;
  }
}

.week-thing__row {
  display: flex;
  padding: 8px 0 11px;
  border-bottom: 1px solid @border-color;

  @media screen and (min-width: @width-large) {
    padding: 4px 0 14px;
  }
}

.week-thing__row dt {
  word-wrap: break-word;
  width: 30%;
  margin-right: 20px;

  @media screen and (min-width: @width-medium) {
    margin-right: 9px;
  }
}

.week-thing__row dd {
  margin: 0;
}

.week-thing__image-container {
  margin-top: 29px;

  @media screen and (min-width: @width-medium) {
    grid-column: ~"3/-1";
    grid-row: ~"2/-1";

    min-width: 334px;

    margin-top: 50px;
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"3/-1";
    grid-row: ~"1/-1";
    margin-top: 0;
  }
}

.week-thing__image {
  display: block;
  margin: 0 auto;
  background-color: @bg-color;

  @media screen and (min-width: @width-medium) {
    width: 100%;
    height: auto;
  }
}

.week-thing__price {
  margin: 0;
  margin-top: 26px;

  display: flex;
  justify-content: center;

  color: @dark-color-extra;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  .media-font(@width-medium, 20px);

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/3";
    margin-top: 41px;
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"2/3";
    grid-row-start: 4;
    align-self: end;

    margin-right: @mr-large;
    margin-top: 46px;
  }
}

.week-thing__price dd {
  margin: 0;
}

.week-thing__button {
  margin-top: 24px;

  @media screen and (min-width: @width-medium) {
    grid-column: ~"1/3";

    margin-top: auto;
  }

  @media screen and (min-width: @width-large) {
    grid-column: ~"2/3";
    grid-row-start: 5;
    margin-right: @mr-large;
  }
}
