//mixin
.media-font(@width, @font-size) {
  @media screen and (min-width: @width) {
    font-size: @font-size;
  }
}

.media-font(@width, @font-size, @line-height) {
  .media-font(@width, @font-size);

  @media screen and (min-width: @width) {
    line-height: @line-height;
  }
}

.media-bg-image(@width, @url) {
  @media screen and (min-width: @width) {
    background-image: url(@url);
  }
}

//global styles
* {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

.page {
  height: 100%;
}

.page-body {
  font-family: @font-family;
  font-size: 15px;
  line-height: 24px;
  min-width: @width-mobile;
  min-height: 100%;
}

.wrapper {
  margin: 0 auto;
}

.button {
  color: @dark-color-extra;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  border: 2px solid @dark-color-extra;

  .media-font(@width-tablet, 17px);

  &:hover {
    color: @basic-light-color;
    background-color: @dark-color-extra;
  }

  &:active {
    background-color: @dark-color-extra;
    color: rgba(@basic-light-color, 0.3);
  }
}
