@text-size-xs: 14px;
@text-size-s: 15px;
@text-size-m: 17px;

//navigation__link
@nav-link-text-size-s: @text-size-s;
@nav-link-text-size-m: @text-size-m;
@nav-link-line-height: 24px;

//header
@header-text-size-mobile: 27px;
@header-text-size-tablet: 43px;
@header-text-size-desktop: 53px;

@header-line-height-tablet: 50px;
@header-line-height-mobile: 30px;
@header-line-height-desktop: 57px;

//catalog-group
@catalog-group-text-size-mobile: 19px;
@catalog-group-text-size-tablet: 20px;
@catalog-group-text-size-desktop: @catalog-group-text-size-tablet;

@catalog-group-line-height-mobile: 24px;
@catalog-group-line-height-tablet: 30px;
@catalog-group-line-height-desktop: @catalog-group-line-height-tablet;

//thing__title
@thing-title--text-size-mobile: 17px;
@thing-title--text-size-tablet: @thing-title--text-size-mobile;
@thing-title--text-size-desktop: @thing-title--text-size-mobile;

@thing-title--line-height-mobile: 20px;
@thing-title--line-height-tablet: 17px;
@thing-title--line-height-desktop: @thing-title--line-height-tablet;

//thing__name
@thing-name--text-size-mobile: 25px;
@thing-name--text-size-tablet: 43px;
@thing-name--text-size-desktop: 53px;

@thing-name--line-height-mobile: 30px;
@thing-name--line-height-tablet: 50px;
@thing-name--line-height-desktop: 57px;
