.button {
  color: @dark-color-extra;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  border: 2px solid @dark-color-extra;
  background-color: transparent;

  .media-font(@width-medium, 17px);

  @media screen and (max-width: @width-medium - 1px) {
    display: block;
  }

  &:hover {
    color: @basic-light-color;
    background-color: @dark-color-extra;
  }

  &:active {
    background-color: @dark-color-extra;
    color: rgba(@basic-light-color, 0.3);
  }
}

.button--form {
  font-size: 17px;
  line-height: 16px;
}

.button--catalog {
  line-height: 16px;
}
