// prettier-ignore
@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    local("opensans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-display: swap;
}

// prettier-ignore
@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    local("opensans"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
}
