//global styles
* {
  box-sizing: border-box;
}

:root {
  min-width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

.page {
  height: 100%;
}

.page-body {
  position: relative;

  font-family: @font-family;
  font-size: 15px;
  line-height: 24px;

  min-width: @width-small;
  min-height: 100%;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.wrapper {
  position: relative;
  max-width: @width-large;
  margin: 0 auto;
}
