@font-family: "Open Sans", Arial, sans-serif;

//colors
@dark-color-basic: #000000;
@dark-color-extra: #444444;
@basic-light-color: #ffffff;

@main-color: #63d1ba;
@main-color-x: #56c3b2;
@main-color-xx: #46c1ae;

@bg-color: #f1f1f1;
@bg-color-x: #fafafa;

@group-icon-color: #149080;

//screen sizes
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1150px;

@padding-mobile: 30px;
@padding-tablet: 50px;
@padding-desktop: 50px;
